<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Android-lesson-1</string>
    <string name = "temperature">+20</string>
    <string name = "cloud">cloudy</string>
    <string name = "city">Perm</string>
    <string-array name="cities">
        <item>Perm</item>
        <item>Moscow</item>
        <item>Saint-Petersburg</item>
    </string-array>
    <string name="image">Image</string>
    <string name="settingwind">Wind speed</string>
    <string name= "pressure">Pressure</string>
    <string name="DarkTheme">Dark theme</string>
    <string name="settings">Settings</string>
    <string name="back">Back</string>
    <string name="info">Info</string>
    <string-array name="weekdays">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>
    <string name="entercity">City</string>

</resources>